# LoLStorm2

./: LICENSE.txt  README.md  settings.gradle
lolstorm/: build.gradle  proguard-rules.pro
lolstorm/src/main/: AndroidManifest.xml
lolstorm/src/main/java/lolstormSDK/: GameConstants.java  RiotApi.java  RiotApiErrorHandler.java  RiotApiImpl.java  RiotEndpoint.java  RiotErrors.java
lolstorm/src/main/java/lolstormSDK/models/: AggregatedStat.java  AggregatedStats.java  BasicData.java  BasicDataStats.java  Block.java  BlockItem.java  Champion.java  ChampionList.java  ChampionSpell.java  ChampionStat.java  ChampionStats.java  Game.java  Gold.java  Group.java  Image.java  Info.java  League.java  LeagueEntry.java  LevelTip.java  Mastery.java  MasteryList.java  MasteryPage.java  MasteryPages.java  MasteryTree.java  MasteryTreeItem.java  MasteryTreeList.java  MatchHistorySummary.java  MatchSummary.java  MessageOfDay.java  (+35 more)
lolstorm/src/main/res/drawable/: circle_blue.xml
lolstorm/src/main/res/layout/: about_fragment.xml  champion_spell_activity.xml  champions_fragment.xml  error_placeholder.xml  header_champion_detail.xml  header_champion_spell.xml  header_drawer.xml  header_game_result.xml  header_player_games.xml  header_summoner_champions.xml  header_summoner_leagues.xml  header_summoner_search.xml  home_activity.xml  item_champion.xml  item_champion_spell.xml  item_champion_stat.xml  item_game_summoner.xml  item_mini_series.xml  item_player_game.xml  item_stat.xml  item_summoner.xml  item_summoner_champion.xml  item_summoner_league.xml  no_info_error.xml  player_pager_activity.xml  summoner_champion_stats_activity.xml  summoner_champions_fragment.xml  summoner_game_result_activity.xml  summoner_games_fragment.xml  summoner_leagues_fragment.xml  summoner_pager_activity.xml  summoner_search_fragment.xml  toolbar.xml
lolstorm/src/main/res/menu/: drawer.xml  summoner_menu.xml
lolstorm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lolstorm/src/main/res/values-v21/: styles.xml
(+144 files in other folders)
